PORT = "3333"
BD_URL = "mongodb+srv://Dev:GooseTrack123@myfirstdb.zvaymvd.mongodb.net/db-gooseTrack?retryWrites=true&w=majority"
JWT_SECRET = "bnxmopdufghpopij34209iugzfgnzldsfughspd85h1238ff"
JWT_EXPIRES_IN = "7d"
CLOUDINARY_NAME = "dyflrqz4u"
CLOUDINARY_KEY = "581266115714467"
CLOUDINARY_SECRET = "9vOB-QGCAlxbwaxHOiI5g39InWw"